{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing PDF</title>

    <style type="text/css">
        /* Aqui configuramos a página: header, footer, tamanho etc */
        @page {
            size: a4 portrait;
            @frame header_frame {
                -pdf-frame-content: header_content;
                left: 36pt; width: 523.28pt; top: 36pt; height: 136pt;
            }
            @frame content_frame {
                left: 36pt; width: 523.28pt; top: 130pt; height: 650pt;
            }
            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 36pt; width: 523.28pt; top: 780pt; height: 50pt;
            }
        }

        {% block style %}{% endblock style %}

    </style>

</head>
<body>

    <!-- Este div contém o meu header padrão - 'header_frame' -->
    <div id="header_content">
        <span class="header_text">Este é o Header padrão</span>
    </div>

    <!-- Este div contém o meu footer padrão - 'footer_frame' -->
    <div id="footer_content">
        Página <pdf:pagenumber> de <pdf:pagecount>
    </div>

    <div id="content_frame">
        {% block content %}{% endblock content %}
    </div>  

</body>
</html>